<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* we just want everything to sirt in the centre */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e4c0d9;
      }
      h1 {
        background-color: antiquewhite;
        padding: 20px;
        margin: 20px;
      }

      /* also, i want to make input little bit longer */
      input {
        height: 30px;
        width: 200px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        border: ;
      }

      button {
        background-color: #e875da;
        color: rgb(35, 15, 150);
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-radius: 7px;
        padding: 7px 12px;
        border: 1.5px solid black;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>

    <title>Welcome</title>
  </head>
  <body>
    <h1>Hello there, what is your name?</h1>
    <input type="text" placeholder="Your name" />
    <button>Submit</button>

    <!-- now we have some wmpty lists for names  -->

    <ul></ul>
    <script src="script.js"></script>
  </body>
</html>
